programa
{
	// vetores
	real r[] = {2.5, 3.5}
	inteiro i[] = {0, 1, 10, 1000, 10000}
	logico l[] = {verdadeiro, falso}
	cadeia cad[] = {"cadeia", "string"}
	caracter carac[] = {'a', 'e', 'i', 'o', 'u'}

	//matrizes
	real rm[][] = {{0.5, 1.5},{2.5, 3.5}}
	inteiro im[][] = {{0, 1, 2},{10, 10000}, {20}}
	logico lm[][] = {{verdadeiro, falso}, {falso,verdadeiro}}
	cadeia cadm[][] = {{"cadeia", "string"}, {"char", "varchar"}}
	caracter caracm[][] = {{'a', 'e', 'i', 'o', 'u'}, {'b', 'f', 'j', 'p', 'v'}}

	funcao inicio()
  	{

  	}
}
