programa
{
	real r[] = {2.5, 3.5}
	inteiro i[] = {0, 1, 10, 1000, 10000}
	logico l[] = {verdadeiro, falso}
	cadeia cad[] = {"cadeia", "string"}
	caracter carac[] = {'a', 'e', 'i', 'o', 'u'}
	
	funcao inicio()
  	{
		
  	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */